<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <EditText
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:minLines="5"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/eventdiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:padding="5dp"
        android:text="@string/event_discard" />

    <Button
        android:id="@+id/eventcapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42dp"
        android:padding="5dp"
        android:text="@string/event_capture" />

    <EditText
        android:id="@+id/eventdesc"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="text"
        android:minLines="5"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="@string/event_desc" />

    <EditText
        android:id="@+id/eventlocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eventdiscard"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="text"
        android:minLines="5"
        android:scrollbars="vertical"
        android:text="@string/event_location" />

</RelativeLayout>