<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->

    <!-- <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/> -->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/home"
        android:title="@string/top_menu_home"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/apps"
        android:title="@string/top_menu_apps"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/contacts"
        android:title="@string/top_menu_contacts"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/settings"
        android:showAsAction="always"
        android:title="@string/top_menu_settings"/>

</menu>